@use "./global" as g;

.contact{
  padding-top: 100px;

    @include g.responsive(1200){
      padding-top: 150px;
    }

    .bar-back{ 
      display: none
    }
}

.contact-box{
  display: flex;
  flex-direction: column;
}

.contact-box-left{
  position: relative;
}

.map-container{
  width: 100%;
  height: 400px;
}
#contact-map{
  width: 100%;
  height: 100%;
}

.cek{
  background: #000;
  width: 375px;
  height: 350px;
}

.contact-info{
  width: 100%;
  height: 100%;
  position: relative;
  padding: .75rem;
  color: #fff;
  font-size: .8rem;
  font-family: 'cha-regular';

  a{
    text-decoration: underline;
    color: inherit;
  }

  h2{
    font-size: 1.25rem;
    margin-bottom: .75rem;
  }

  p{
    padding: .25rem 0;
    line-height: 1.4;
  }

  .bottom{
    display: flex;
    margin-top: 1rem;

    .phone{
      margin-right: 1rem;
      
      i{
        display: inline-block;
        transform: rotate(45deg) translate(-20%, 20%);
      }
    }

    p:nth-child(2) i{ padding-right: .41rem;}
  }


  .info-close{
    position: absolute;
    top: 0;
    right: 0;
    background: #fff;
    display: block;
    width: 25px;
    height: 25px;
    text-align: center;
    color: #000;

    i{
      font-size: .7rem;
      line-height: 25px !important;
    }
  }
}

.contact-box-right{
  background: g.$main-color;
  padding: 2rem 1.25rem;
  overflow: auto;
  
  h2{
    letter-spacing: -1px;
    margin-bottom: 1rem;
  }

  p{
    color: #fff;
    font-size: .9rem;
    margin-bottom: 1rem;
  }
}

.map-link{

  a{
    color: #fff;
    display: block;
    margin-bottom: 2rem;
  }
}

.cbr{

  form{
    padding:35px 40px;
    background: #fff;

    h3{
      margin-bottom: 25px;
    }

    button{
      border: none;
      background: #000;
      color: #fff;
      padding: 8px 25px;
    }
  }
}


@media (min-width: 992px) {

  .cbr{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    z-index: 2;

    form{
      width: 80%;
    }
  }

  .contact{
    .bar-btn{ display: none }
    .bar-back{ display: inherit }
  }

  .contact-box{
    flex-direction: row;
    position: relative;
    padding-top: 20px;
    height: 80vh;
  }
  
  .contact-box-left{
    flex-basis: 50%;
    align-self: center;
    z-index: 2;
  }
  
  .contact-box-right{
    flex-basis: 50%;
    position: relative;
    background: transparent;
    height: 100%;
    overflow: visible;
    display: flex;
  
    &::before{
      content: "";
      width: 30%;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      width: 140%;
      background: url(img/bg.png);
      background-position: left bottom;
      background-size: cover;
    }
  }

  .map-link{
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-left: 10px;
    justify-content: center;

    a{
      display: block;
      color: #fff;
      margin: 1rem;
      display: inline-block;
      position: relative;

      &.active, &.active:hover{
        color: #202020;
      }
      
      &.active::before{
        content: "";
        width: 20px;
        height: 1px;
        background: #202020;
        position: absolute;
        top: 10px;
        left: -30px;
      }
    }
  }
}

@media (min-width: 1350px) {
  .map-link{
    padding-left: 20px;
  }
}

@media (min-width: 1500px) {
  .map-link{
    padding-left: 30px;
  }

  .cbr{

    form{
      max-width: 375px;
    }
  }
}


