@use "./global" as g;

.p-main{
  padding-top: 100px;
  min-height: 100vh;
}

.project-scroll{
  
  .navbar{
    top:0px;
    background: #202020;
    padding: 10px 0;
  }
}

.divfilt{ margin-top: 1rem !important; }

.select-box {
  display:flex;
  flex-direction: column;
  width:250px;
}

.selected{
  border-bottom: 1px solid #333;
  margin-bottom: -1px;
  padding-bottom: .25rem;
  line-height: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.452);
  justify-content: space-between;
  font-family: 'cha-thin';
  letter-spacing: 1px;
  cursor: pointer;
  transition: all .5s;

  &:hover{
    border-bottom: 1px solid g.$main-color;

    i{ margin-bottom: -5px; }
  }


  i{
    color: #fff;
    font-size: .5rem;
    position: relative;
    transition: all .5s;
  }
}

.options-container{
  max-height: 0;
  width: 100%;
  opacity: 0;
  transition: all 0.4s;
  order: 1;
  box-shadow: 0 0 10px -6px;
  z-index: 6;
  display: none;
}

.options-container.active {
  opacity: 1;
  display: block;
}

.option{

  input{ display: none;}
  height: 40px;

  label{
    cursor: pointer;
    display: block;
    width: 100%;
    height: 100%;
    background: #fff;
    color: #414141;
    line-height: 40px;
    padding-left: 1rem;
    font-size: .7rem;

    &:hover{
      background: g.$main-color;
      color: #fff;
      padding-left: 1.25rem;
    }
  }

  input:checked + label{
    background: g.$main-color;
    color: #fff;
  }
}

.projects{

  .bar-btn{
    display: none;
  }
}

.all-projects{
  display: block;
  color: #fff;
  border: 1px solid #717171;
  padding: 0.75rem 1.5rem;
  font-size: 0.9rem;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  width: 100%;
  margin-bottom: 2rem;
}

.projects-box{
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 120px;
  padding-top: 0px;
  padding-bottom: 20px;
  grid-row-gap: 1rem;
}

.projects-item{
  height: 100%;
  background: #fff;
  position: relative;

  > img{
    height: 100%;
    width: 55%;
    object-fit: cover;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
  }

  a{
    width: 100%;
    height: 100%;
    position: relative;
    display: block;

    &::before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      background: linear-gradient(58deg,white 44%,rgba(255,255,255,.66) 59%,rgba(255,255,255,0) 78%);
    }

    div{
      display: none;
    }

    img{
      position: absolute;
      top: 50%;
      left: 5%;
      transform: translateY(-50%);
      z-index: 4;
      max-height: 50%;
    }
  }
}

.p-portfolio{ 
  margin-top: 2rem; 
  background: g.$bg-color;
}

.p-portfolio-top{
  background: g.$main-color;
  padding-top: 3rem;
  display: none;
}

.p-portfolio-bar{
  display: flex;

  button{
    border: none;
    outline: none;
    width: 16.666%;
    padding: 1.25rem 0;
    text-align: center;
    line-height: 1.5;
    background: #fff;
    color: #000;
    font-size: 1.1rem;
    letter-spacing: 3px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: -1px;

    &.active, &:hover{
      color: #fff;
      background: g.$bg-color;
    }

    span{
      display: block;
    }

    img{
      width: 90%;
      max-height: 60px;
    }
  }
}

.p-portfolio-container button.active{
  background: g.$bg-color;
  color: #fff;
}

.p-portfolio-bottom{
  margin-top: 2rem;

  .container{
    display: flex;
    justify-content: space-between
  }

  .left{ display: none; }
  .right{ width: 100%; }
}

.mobfil{
  display: flex;
  width: 100%;
  margin-bottom: 2rem;
  align-items: center;
}

.mobselect{
  flex: 1;
}

.mobfilter{

  a{
    color: #fff;
    display: flex;
    align-items: center;
    font-size: .9rem;
    letter-spacing: 1px;

    span{margin-right: .25rem; }

    &:hover{ text-decoration: underline; }
  }
}

.form-filter{
  
  h2{
    margin-top: 0;
    color: g.$main-color;
  }

  > div{
    margin: 0 0 2.5rem;
  }

  
}

.chbgroup{
  label{
    display: flex;
    align-items: center;
    margin: 1rem 0;
    color: rgba(255, 255, 255, 0.452);
    font-family: "cha-thin";
    letter-spacing: 1px;
    cursor: pointer;

    input[type="checkbox"]{
      display: none;
    }

    span{
      border: 4px solid #4d4d4d;
      width: 20px;
      height: 20px;
      display: inline-block;  
      margin-right: .75rem;
      padding: 4px;
    }
    input[type="checkbox"]:checked + span{
      background: #fff;
    }
  }
}

.p-portfolio-items{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem .5rem;
  grid-auto-rows: 250px;
}

.p-portfolio-item{  

  a{
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    padding-top: 2rem;

    &::before{
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.164);
      z-index: 2;
    }

    .top-img{
      margin: 0 auto;
      width: 60%;
      z-index: 3;
      position: relative;
      text-align: center;
      color: #fff;
      font-size: 20px;
      font-weight: 500;

      span{display: block;}
      
      img{
        width: 100%;
      }
    }

    img.bg-img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}


@media (min-width: 992px) {

  .p-main{
    padding-top: 150px;
    display: flex;
    flex-direction: column
  }

  .p-main-top{
    opacity: 1;
  }

  .p-main-bottom{
    flex: 1;
  }

  .all-projects{
    display: none;
  }

  .projects-box{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 100%;
    padding-top: 20px;
    padding-bottom: 1px;
    grid-column-gap: 2rem;
  }
  
  .projects-item{
    position: relative;
  
    > img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  
    > a{
      display: block;
      height: 100%;
      position: relative;
      color: #fff;
      font-size: .8rem;

      &::before{
        background: transparent !important;
      }
  
      > .project-name{
        position: absolute;
        top: 50%;
        left: 0%;
        right: 0;
        display: block;
        text-align: center;
        transform: translateY(-50%);
        z-index: 3;
        transition: all .6s;
        font-weight: 900;
        font-size: 25px;
        text-transform: uppercase;
        letter-spacing: -1px;
      }
  
      &::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background: rgb(213 160 128 / 70%);
      }
  
      div{
        position: absolute;
        display: block;
        z-index: 1;
        bottom: 10%;
        left: -5px;
        right: -5px;
        background: g.$main-dark-color;
        padding: 1.25rem 2rem 0;
        text-align: center;
        opacity: 0;
  
        p{
          line-height: 1.6;
        }
  
        >span{
          display: inline-block;
          background: #fff;
          padding: 1rem 1.5rem;
          color: #7d5348;
          font-size: 1rem;
          font-weight: bold;
          letter-spacing: 3px;
          transform: translateY(46%)
        }
      }
  
      &:hover{
  
        div{
          opacity: 1;
        }
  
        > .project-name{
          top: 20%;
        }
  
        &::after{
          background: transparent;
        }
      }
    }
  }

  .p-portfolio-bottom{
    margin-top: 5rem;
  
    .left{ width: 24%; display: inherit; }
    .right{ width: 74%; }
  }

  .p-portfolio-items{
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem 1.5rem;
    grid-auto-rows: 450px;
  }

  .p-portfolio-top{
    display: inherit;
  }

  .mobfil{ display: none; }
}

@media (max-width:991.98px) {
  .project-name{
    color: #000;
    position: relative;
    z-index: 3;
    top: 50%;
    transform: translateY(-50%);
    padding-left: 25px;
    display: inline-block;text-transform: uppercase;
  }
}

