@use "global" as g;

//general
/////////////////////////////////
.bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    h2{
      margin-bottom: .75rem;
      font-size: 2rem;
      letter-spacing: -1px;
    }
}

.breadcrumb{
display: flex;

li{
    color: #fff;
    font-size: .9rem;
    text-align: center;

    &+li::before{
    padding: 8px;
    color: g.$main-color;
    font-family: 'icomoon'!important;
    content: "î¤—"!important;
    font-size: .5rem;
    }

    a{ 
    color: inherit;
    }
}
}

.bar-right{

.bar-btn{
    display: inline-block;
    color: #fff;
    border: 2px solid rgba(213, 160, 128, 0.3);
    padding: 0.5rem 1.5rem;
    font-size: 0.9rem;
    letter-spacing: 0.1rem
}

.bar-back{
    color: #fff;
    text-transform: uppercase;
    font-size: .9rem;
    
    span{
    font-size: .75rem;
    margin-right: .5rem;
    }
}
}

//career
/////////////////////////////////////////
.page-career{
    
    &-wrap{
        min-height: 100vh;
        color: aliceblue;
        background: #202020;
        padding-top: 100px;
        
        @include g.responsive(1200){
            padding-top: 150px;
        }
    }

    &-top{
        
        &-content{
            @include g.responsive(1200){
                padding-right: 50px;
            }
        }
    }

    &-carousel{
        
        @include g.responsive(1200){
            width: 400px;
            flex: 0 0 auto;

            img{
                height: 300px;
                width: 100%;
            }
        }

        @include g.responsive(1500){
            width: 500px;
            
            img{
                height: 350px;
                object-fit: cover;
                border-radius: 8px;
            }
        }
    }

    &-position-img{
        height: 200px;
        width: 450px;
        object-fit: cover;
        border-radius: 8px;
        max-width: 100%;
    }
}

//about-page
////////////////////////////////////////////////////
.about-page{
    p, h1,h2,h3{
        margin: 0;
        padding-bottom: 1rem;
    }

    &-wrap{
        padding-top: 100px;
        color: #fff;
        min-height: 100vh;

        @include g.responsive(768){
            padding-top: 155px;
        }
    }

    &-content{
        .img{
            text-align: center;
            margin-bottom: 25px;
            flex: 0 0 auto;
        
            img{
              width: 250px;
              height: auto;
            }
        }

        @include g.responsive(768){

            .box{
                padding-left: 2rem;
            }
        }

        @include g.responsive(1200){

            .box{
                padding-left: 4rem;
            }
        }

        @include g.responsive(1500){

            .box{
                padding-left: 6rem;
            }
        }
    }
}


///////////////// ALT CONTACT ////////////////
body.page-new-contact {

    .main-contact{
      min-height: 100vh
    }
  
    .img-fluid {
      max-width: 100%;
      height: auto;
    }
    
    // END GLOBAL
    
    .row {
      display: flex;
      flex-wrap: wrap;
    }
    
    
  
    .alt-contact {
      margin-top: 3rem;
  
      .form {
        background: #171b1d;
        color: white;
        padding: 3rem;
        height: auto;
        text-align: center;
        border-radius: 5px;
        h3 {
          font-size: 2rem;
          padding: 1rem;
        }
  
        p {
          text-align: center;
          padding: 0;
        }
        form {
          margin-top: 1.5rem;
          input {
            width: 100%;
            padding: 1rem;
            margin-bottom: 1.2rem;
            background: #1d2224;
            border: 0.25px solid #29333b;
            color: white;
  
            &::placeholder {
              color: #77838e;
              font-weight: 500;
            }
          }
  
          textarea {
            width: 100%;
            height: 100%;
            padding: 1rem;
            background: #1d2224;
            border: 0.55px solid #29333b;
            resize: none;
            color: white;
  
            &::placeholder {
              color: #77838e;
              font-weight: 500;
            }
          }
        }
  
        button {
          width: 100%;
          padding: 1rem;
          margin-top: 15px;
          background: #d5a080;
          color: white;
          text-align: center;
          border: 0;
          transition: all 0.2s ease-in-out;
          cursor: pointer;
          border-radius: 5px;
          &:hover {
            background: #a16e4f;
          }
        }
      }
  
      .contact-right-info {
        color: white;
        div {
          padding-bottom: 1.5rem;
  
          span {
            color: #434e57;
          }
        }
      }
    }
  
    @media (min-width: 768px) {
      .form {
        width: 450px;
        z-index: 999;
        left: 0;
      }
      .row {
        display: flex;
        justify-content: space-between;
      }
  
      .contact-right-info{
        flex: 1;
        padding-left: 20px;
      }
    }
  
    @media (max-width: 768px) {
      .form {
        width: 100%;
        text-align: center;
      }
      .row {
        display: flex;
        flex-direction: column;
      }
    }
  }
  //////////////// END ALT CONTACT  //////////////

  // who-are we
  /////////////////////////////////
  .main-who-are{
    padding-top: 100px;

    @include g.responsive(1200){
      padding-top: 150px;
    }
  }


  //le
  /////////////////////////////////////////
  .main-leistungen{
    padding-top: 100px;

    @include g.responsive(1200){
      padding-top: 150px;
    }
  }

  .group-leistungen {
    margin-bottom: 65px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .group-right {
    width: 400px;
    height: 200px;
    max-width: 100%;
  }
  
  .group-right img {
    object-fit: cover;
    max-width: 100%;
  }
  
  .left-contain-p {
    width: 65%;
    padding-bottom: 5rem;
    color: white;
  }
  
  @media(max-width:768px) {
      .group-leistungen {
          padding: 1.5rem 0rem;
          display: flex;
          flex-direction: column;
      }
  
      .left-contain-p {
        width: 100%;
      }
  
      .leistungen-contain {
        padding-bottom: 20px;
        /* text-align: center;  */
      }
  
      .leistungen-contain ul {
        text-align: start;
      }
  
      .group-leistungen-center {
          margin-top: 20px;
      }
  }
  .group-leistungen h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  
  .group-leistungen-center {
      
      color: white;
  }
  
  @media(min-width:768px) {
    .leistungen-contain {
    display: flex;
    flex: 1;
  }
  .group-leistungen-center {
    padding: 0rem 1.5rem;
  }
  }
  
  .py-2 {
    padding: .5rem 0rem;
  }